[patch_extraction]
;WSI_dir = /Jun_anonymized_dir/OvaryCancer/StromaReaction/WSIs
WSI_dir = /Jun_anonymized_dir/OvaryCancer/WSIs
case_list = ["OCMC-015", "OCMC-016"]

; TODO: not all cases were processed, find why. 09/27/2021
; FileNotFoundError: [Errno 2] No such file or directory: '/Jun_anonymized_dir/OvaryCancer/WSIs/.svs'

output_dir = /Jun_anonymized_dir/OvaryCancer/StromaReaction/pipeline/patches
log_dir = /Jun_anonymized_dir/OvaryCancer/StromaReaction/WSIs_patch_extraction_log
wsi_ext = .svs
patch_size = 512
sampling_stride = 512
patch_rescale_to = 256

[tumor_stroma_segmentation]
;model_dir = /Jun_anonymized_dir/OvaryCancer/StromaReaction/TumorStroma_MaskRCNN/model_larger_dataset_low_resolution/Mask_RCNN_logs
model_dir = /Jun_anonymized_dir/OvaryCancer/StromaReaction/TumorStroma_MaskRCNN/model/Mask_RCNN_logs
;model_fn = /Jun_anonymized_dir/OvaryCancer/StromaReaction/TumorStroma_MaskRCNN/model/Mask_RCNN_logs/tumor_stroma20210111T1700/mask_rcnn_tumor_stroma_0040.h5
output_dir = /Jun_anonymized_dir/OvaryCancer/StromaReaction/pipeline/segmentation
class_text_list = ["Tumor", "Stroma"]

color_list = [[0, 255, 255], [255, 255, 0]]
patch_dir = /Jun_anonymized_dir/OvaryCancer/StromaReaction/pipeline/patches


[combined_test]
patch_dir = /Jun_anonymized_dir/OvaryCancer/StromaReaction/pipeline/patches
;output_dir = /Jun_anonymized_dir/OvaryCancer/StromaReaction/pipeline/reaction_prediction
# path to save predictions from models trained with SBOT as negative control(NC)
output_dir = /Jun_anonymized_dir/OvaryCancer/StromaReaction/pipeline/reaction_prediction_NC
seg_mask_thumb_dir = /Jun_anonymized_dir/OvaryCancer/StromaReaction/pipeline/thumbnails
all_class_list = ["Fibrosis", "Cellularity", "Orientation"]
;all_class_list = ["Cellularity"]
labels = ["0", "1", "2"]
;all_model_list = ["Fibrosis_27-0.2070.hdf5", "Cellularity_26-0.1913.hdf5", "Orientation_35-0.1652.hdf5"]
# models trained with SBOT as negative control
all_model_list = ["Fibrosis_30-0.0915.hdf5", "Cellularity_22-0.0734.hdf5", "Orientation_13-0.1142.hdf5"]
;all_model_list = ["Cellularity_26-0.1913.hdf5"]
IMG_SHAPE = [256, 256, 3]
model_weights_path = /Jun_anonymized_dir/OvaryCancer/StromaReaction/model
case_list = ["OCMC-015", "OCMC-016"]
stroma_reaction_score_colors = [[[100, 0, 0], [180, 0, 0], [255, 0, 0]], [[0, 100, 0], [0, 180, 0], [0, 255, 0]], [[0, 0, 100], [0, 0, 180], [0, 0, 255]]]
