[scanning_info]
scan_request_num = ""
contact_name = ""
PI_name = ""
; scanning resolution (pixel spacing), unit in Î¼m
resolution = 0.25

[sample_info]
block_ID = ""
clinic_num = ""
deidentified_ID = ""
annotator = ""
ROI_cnt = 5
; tissue site, e.g. ovarian, omental, uterine
tissue_site = ""
; Tissue type (normal/primary/mets)
tissue_type = ""
; Fresh.cut/old
fresh_cut = "True"
stain_type = "H&E"
histology_type = "LGSOC"

[cell_level_features]
cell_feature_names = ""
tumor_cell_mean = [0.23, 0.121]
tumor_cell_std = [0.23, 0.121]
stroma_cell_mean = [0.23, 0.121]
stroma_cell_std = [0.23, 0.121]
; cell density features: averaged ROI area, tumor density and stroma density
cell_density_feature_names = ROI_area,Tumor_density,Stroma_density
cell_density_mean =  [0.8]
cell_density_std = []

[tissue_level_features]
TSR_score = [0.23, 0.121]

